body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    color: #ffffff;
    font-size: 18px;
}

h3 {
    font-size: 26px;
}

.header {
    padding: 10px 0;
    background-color: rgb(119, 30, 148);
    grid-area: header;
    position: fixed;
    width: 100%;
    z-index: 10;
    display: grid;
    -moz-box-shadow:0 5px 5px rgba(0,0,0,.24);
    -webkit-box-shadow: 0 5px 5px rgba(0,0,0,.24);
    box-shadow: 0 5px 5px rgba(0,0,0,.24);
}

.main {
    padding: 130px 0;
    grid-area: main;
    background-color: #1b1b1b;


}

.logo {
    width: 60px;
    height: auto;
    display: block;
}

.box {
    width: 100px;
    height: 100px;
    background-color: rgb(119, 30, 148);
    margin: 5px;
    border: 1px solid white;
    display: grid;
    place-content: center;
    font-size: 28px;
}

.logo-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-self: center;
    grid-column-gap: 50px;
}

.logo {
    align-self: center;
}

.container {
    display: grid;
    max-width: 1200px;
    margin: 0 auto;
}

.sidebar {
    grid-area: sidebar;
    background-color: #333;
    margin-top: 110px;
    z-index: 9;
}

.sidebar__menu {
    padding: 10px;
    margin: 0;
    position: fixed;
    list-style: none;
    max-width: 480px;
}

.sidebar__item {
    margin-bottom: 10px;
    text-align: left;
}

.sidebar__link {
    font-size: 20px;
    color: #fff;

}

.container-inline {
    display: inline-grid;
    border: 3px purple dotted;
    padding: 5px;
    margin-right: 15px;
}

.app {
    display: grid;
    grid-template-columns: minmax(480px, 1fr) repeat(3, 1fr);
    grid-template-rows: auto;
    grid-template-areas:
        "header header header header"
        "sidebar main main main"
        "footer footer footer footer";
    position: relative;
}


.footer {
    grid-area: footer;
    position: absolute;
    z-index: 10;
    bottom: 0;
    height: 60px;
    background-color: #fff;
    left: 0;
    right: 0;
    padding: 5px 0;
}

.footer .logo {
    margin: 0 auto;
}


.header .container {
    place-content: center;
    grid-template-columns: 1fr 1fr;
}

.g-t-c {
    grid-template-columns: 1fr 3fr 5fr;
}

.g-t-c .box {
    width: 100%;
}

.g-t-r {
    grid-template-rows: 1fr 3fr 5fr;
    place-content: center;
}

.g-t-r .box {
    height: 100%;
}

.g-t-b {
    grid-template-columns: 1fr 3fr 5fr;
    grid-template-rows: 1fr 3fr 5fr;
}

.g-t-b .box {
    width: 100%;
    height: 100%;
}